# test

./: pom.xml
src/main/java/com/wayboo/test/: App.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/wayboo/test/: AppTest.java
