<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wayboo</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>
  
 <!--   
		spring-boot-starter-parent是Spring Boot的核心启动器，
		包含了自动配置、日志和YAML等大量默认的配置，大大简化了我们的开发。
		引入之后相关的starter引入就不需要添加version配置，
	    spring boot会自动选择最合适的版本进行添加。
	 -->
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
	 <!--  <version>2.0.0.RELEASE</version>  -->
		 <version>1.4.7.RELEASE</version> 
		<relativePath/> 
	</parent>
    <!-- https://blog.csdn.net/hello_0723/article/details/78982689 -->
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

  <dependencies>
  
  <!-- spring-boot-starter-web包含了Spring Boot预定义的一些Web开发的常用依赖包
				如: spring-webmvc,Tomcat.... -->
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	 
	 <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	 
	 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	 
	 
  </dependencies>
</project>
 

 
